{
  "name": "meanapp",
  "version": "1.0.0",
  "description": "mean stack application with facebook login",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mean"
  ],
  "author": "Nitin Bhapkar",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "jsonwebtoken": "^7.4.1",
    "mongoose": "^4.10.4"
  }
}
